MONGODB_URI="mongodb+srv://diptidhawade2002:dipti123@cluster0.adxhgvf.mongodb.net/"
# MONGODB_URI="mongodb+srv://diptidhawade2002:dipti123@cluster0.adxhgvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
