GOOGLE_CLIENT_ID=502096665320-q68jk00vcd2hirst2bmp4oi2iccmo01v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=mtCZ2vGGrOrFqQAE9QdTgVNMlN+suyoQsDmPrwWJ1nI=
GRAFBASE_API_URL=https://hackplaksha-main-pj55528.grafbase.app/graphql
GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDg3NzQ5NDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIUURFUlM5ODJQUVQ1RjBKVEowRUs0NUIiLCJqdGkiOiIwMUhRREVSU0E4NzRCVFFHV0VWR0pXUVkwUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.OT81PJSAUm6wxQdvo41QjUESAmykPQ7Ti_Y7FiB8gwM